<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailClient.App.Services\MailClient.App.Services.csproj" />
    <ProjectReference Include="..\MailClient\MailClient.csproj" />
  </ItemGroup>

</Project>
