# MailClient

./: MailClient.sln  README.md
MailClient/: ImapClient.cs  MailClient.csproj  SmtpClient.cs  TcpSmtpConnectionFactory.cs
MailClient.App/: AppServices.cs  MailClient.App.csproj  Program.cs  appSettings.json
MailClient.App.CommandsAndQueries/: MailClient.App.CommandsAndQueries.csproj
MailClient.App.CommandsAndQueries/Behaviors/: ExceptionHandlingBehavior.cs
MailClient.App.CommandsAndQueries/Commands/: AddServerCommand.cs  AddServerCommandHandler.cs  DeleteServerCommand.cs  DeleteServerCommandHandler.cs  GetServerCredentialsCommand.cs  GetServerCredentialsCommandHandler.cs  NewEmailCommand.cs  NewEmailCommandHandler.cs
MailClient.App.CommandsAndQueries/Constants/: Settings.cs
MailClient.App.CommandsAndQueries/Queries/: FetchEmailsQuery.cs  FetchEmailsQueryHandler.cs  FetchServersQuery.cs  FetchServersQueryHandler.cs
MailClient.App.Data/: MailClient.App.Data.csproj  MailClientAppDbContext.cs
MailClient.App.Data/Migrations/: 20250521143657_InitialMigration.Designer.cs  20250521143657_InitialMigration.cs  20250522165359_InitialMigration.Designer.cs  20250522165359_InitialMigration.cs  MailClientAppDbContextModelSnapshot.cs
MailClient.App.Infrastructure/: AppRunner.cs  MailClient.App.Infrastructure.csproj
MailClient.App.Infrastructure/Common/: SqliteConnectionOptions.cs
MailClient.App.Infrastructure/Constants/: Operation.cs
MailClient.App.Infrastructure/Contracts/: IAppRunner.cs  IAsyncPrompt.cs  IPrompt.cs  IViewUpdater.cs
MailClient.App.Infrastructure/Prompts/: AddServerPrompt.cs  DeleteServerPrompt.cs  NewEmailPrompt.cs  SelectOperationPrompt.cs  SelectServerPrompt.cs
MailClient.App.Infrastructure/ViewUpdaters/: AddServerViewUpdater.cs  DeleteServerViewUpdater.cs  FetchInboxViewUpdater.cs  NewEmailViewUpdater.cs  SelectServerViewUpdater.cs
MailClient.App.Models/: DeleteServerModel.cs  EmailDetailsModel.cs  EmailListModel.cs  EmailModel.cs  EmailRawListModel.cs  EmailRawModel.cs  NewEmailModel.cs  ServerCredentialModel.cs  ServerListModel.cs  ServerModel.cs
MailClient.App.Services/: ConsoleInputReaderService.cs  ConsoleOutputWriterService.cs  EmailMessageParser.cs  EmailStoreService.cs  MailClient.App.Services.csproj  ServerCredentialsService.cs
MailClient.App.Services/Constants/: StorageConstants.cs
MailClient.App.Services/Contracts/: IEmailMessageParser.cs  IEmailStoreService.cs  IInputReaderService.cs  IOutputWriterService.cs  IServerCredentialsService.cs
MailClient.Domain/: EntityBase.cs  ServerCredential.cs
MailClient.Tests/: ImapClientTests.cs  MailClient.Tests.csproj  SmtpClientTests.cs
MailClient.Tests/CommandsAndQueries/: AddServerCommandHandlerTests.cs  DeleteServerCommandHanlderTests.cs  FetchEmailsQueryHandlerTests.cs  FetchServersQueryHandlerTests.cs  GetServerCredentialsCommandHandlerTests.cs  NewEmailCommandHandlerTests.cs
MailClient.Tests/Common/: TrackingReader.cs  TrackingWriter.cs
MailClient.Tests/Services/: EmailParserTests.cs  EmailStoreServiceTests.cs  ServerCredentialsServiceTests.cs
MailClient/Constants/: EmailHeaders.cs  ImapCommands.cs  SmtpCommands.cs
MailClient/Contracts/: IImapClient.cs  ISmtpClient.cs  ISmtpConnectionFactory.cs
MailClient/Models/: EmailMessageRequest.cs  FetchMessagesRequest.cs  RawEmailResponse.cs
