<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailClient.App.Data\MailClient.App.Data.csproj" />
    <ProjectReference Include="..\MailClient.App.Models\MailClient.App.Models.csproj" />
  </ItemGroup>

</Project>
